<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMS.exe" version="1.0.0.3" publicKeyToken="c95f27b178ef8678" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="inventory-management-icon-4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMS.exe" size="514544">
      <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCCEQiI0dgQBNk6Zw1Vq7CRlGTNzX88qqrJ4/lHp3dQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMS.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inventory-management-icon-4.ico" size="3076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIsCybdTxCBJ/OkWQ6+OhPRQEMP3sNo1Fv85+QGv+tU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SH37KOPQ\Rishabh" issuerKeyHash="14f34972accd57817d38952a4ba2a6f6387978ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VpmW3/LY+zlMbYfuVpZyKXvvmEdeGSGX9AYQMPQ+EoA=</DigestValue></Reference></SignedInfo><SignatureValue>kP5fYgkRRRO+nBYW09ZsODSMCk2Qo1NacsNlNVfUz1Qmxh3hDvfDNAaHAnj6WGS5FI8lXC0zSSty5HQjkU+BUdsGh5pNQfb9+X5//fGR3odZXrw167gGs+9229fSme6UaCd5BHHbOsjKbuIeNHC9EqnDBf0ZEIzlMQIpvhcRs7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nixNcA0BpkTVHtYwqy3F2jJbmEV/++ShZ9CqA29haAvo5W8HjoVsShd3GDY2KsQjCxtnWVijz1MMxYOljlAZRSTglpS+5oNjih/nO6/1OJLAL1umzp5ngKQiaKrGbwjmkeTaEO0rD4QAyJl8i2yU4GOnPNYJgrEdquUwhKeeL5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80123ef4301006f49721195e4798ef7b29729656ee876d4c39fbd8f2df969956" Description="" Url=""><as:assemblyIdentity name="IMS.exe" version="1.0.0.3" publicKeyToken="c95f27b178ef8678" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SH37KOPQ\Rishabh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SNPQHjlEaWuxB/AuDHQ7+zJdLnE6eFgvRQOPhndstGE=</DigestValue></Reference></SignedInfo><SignatureValue>gKQDfRykesv6OP6hTEGivpeEC4KhkfX9LpBYL4dzwhX0OUtZ/nBIQGvmspx+scp6yFkqpMLaKXIRfNElD80rVdEfRhVyXZRJkoZooGi00HoKQLKR/VpFGA38ZrorYBct49f0vIL2p14/z14bl4NQw1kv46N5T6aJunt7jTGuTqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nixNcA0BpkTVHtYwqy3F2jJbmEV/++ShZ9CqA29haAvo5W8HjoVsShd3GDY2KsQjCxtnWVijz1MMxYOljlAZRSTglpS+5oNjih/nO6/1OJLAL1umzp5ngKQiaKrGbwjmkeTaEO0rD4QAyJl8i2yU4GOnPNYJgrEdquUwhKeeL5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUvNm3CfIT6pMvXGCea3AAjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBTAEgAMwA3AEsATwBQAFEAXABSAGkAcwBoAGEAYgBoMB4XDTIwMDQxOTA5NTczNloXDTIxMDQxOTE1NTczNlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUwBIADMANwBLAE8AUABRAFwAUgBpAHMAaABhAGIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnixNcA0BpkTVHtYwqy3F2jJbmEV/++ShZ9CqA29haAvo5W8HjoVsShd3GDY2KsQjCxtnWVijz1MMxYOljlAZRSTglpS+5oNjih/nO6/1OJLAL1umzp5ngKQiaKrGbwjmkeTaEO0rD4QAyJl8i2yU4GOnPNYJgrEdquUwhKeeL5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHAzSzvWRbxN8A5yDzQ41a7+NlGXgsHT96AVowtNvPTuB5dWyvUklwA1XB+rhpmY4vj35apfTYD+S/64l1xRo97KJOQdp+jT4twGZiFLNNWwOoTOYppe+r01CcNjMuAwfX9vDT50ujmQLHVXg3D80XeIhOazcigvM/pW6IHSvLFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>